<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="courseRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="400.0" style="-fx-border-color: #eee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.chalmers.studentapp.controller.CourseController">
   <children>
      <Label fx:id="code" layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="65.0" text="Code">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="stateLabel" alignment="CENTER" layoutX="85.0" layoutY="42.0" prefHeight="29.0" prefWidth="159.0" style="-fx-background-radius: 8,8,8,8;" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="credits" layoutX="323.0" layoutY="15.0" prefHeight="21.0" prefWidth="47.0" text="Points" />
      <Label fx:id="name" layoutX="85.0" layoutY="14.0" prefHeight="22.0" prefWidth="231.0" text="Name">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
